[General]
network = UAVNetwork
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
output-scalar-file  = scalars.sca
output-vector-file  = vectors.vec
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true
#cmdenv-express-mode = true     # *** Enable debugging messages here! ***
#**.testing          = false   # *** Enable debugging messages here! ***
#**.checkQueues      = false   # *** Enable checkOutstandingBytes() calls here! ***

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 11


# mobility
**.host[*].mobilityType = "TurtleMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.constraintAreaMaxZ = 0m
**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMaxX = 2000m
**.host[*].mobility.constraintAreaMaxY =1600m
**.host[*].mobility.turtleScript = xmldoc("movement.xml", "movements//movement[@id='" + string(${hostId = ancestorIndex(1)}) + "']")
**.host[*].mobility.updateInterval = 100ms

**.repeater[*].mobilityType = "MassMobility"
**.repeater[*].mobility.initFromDisplayString = false
**.repeater[*].mobility.constraintAreaMinZ = 0m
**.repeater[*].mobility.constraintAreaMaxZ = 0m
**.repeater[*].mobility.constraintAreaMinX = 700m
**.repeater[*].mobility.constraintAreaMinY = 800m
**.repeater[*].mobility.constraintAreaMaxX = 1000m
**.repeater[*].mobility.constraintAreaMaxY = 1400m
**.repeater[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.repeater[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.repeater[*].mobility.speed = truncnormal(20mps, 8mps)
**.repeater[*].mobility.updateInterval = 100ms

#*.host[0].mobility.startAngle = 0deg
#*.host[1].mobility.startAngle = 180deg
#
#**.host[0].mobility.initialX = 500m
#**.host[0].mobility.initialY = 700m
#**.host[1].mobility.initialX = 700m
#**.host[1].mobility.initialY = 700m
#**.host[2].mobility.initialX = 900m
#**.host[2].mobility.initialY = 700m
#**.host[3].mobility.initialX = 1100m
#**.host[3].mobility.initialY = 700m
#**.host[4].mobility.initialX = 1300m
#**.host[4].mobility.initialY = 700m

# nic settings
**.wlan[*].bitrate = 54Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31


**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.channelNumber = 11
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.receiver.sensitivity = -85dBm
*.radioMedium.pathLoss.alpha = 2
**.wlan[*].radio.receiver.snirThreshold = 4dB

#routing

*.host[*].routingProtocol = "OLSR"
#**.manetrouting.OLSR_REFRESH_INTERVAL = 0.3s

#meter common
**.netPerfMeterApp[*].protocol = "TCP"
*.host[0].netPerfMeterApp[*].localPort     = 20000
*.host[0].netPerfMeterApp[*].remotePort    = 8000
*.host[0].netPerfMeterApp[*].remoteAddress = "host[4]%wlan0"
*.host[4].netPerfMeterApp[*].localPort     = 8000

# ----- NetPerfMeter Active Node--------------------------
*.host[0].numNetPerfMeterApps = 0
*.host[0].netPerfMeterApp[*].activeMode      = true
*.host[0].netPerfMeterApp[*].connectTime     = 0.01 s
*.host[0].netPerfMeterApp[*].startTime       = 20 s
*.host[0].netPerfMeterApp[*].resetTime       = 19 s
*.host[0].netPerfMeterApp[*].stopTime        = 60 s
*.host[0].netPerfMeterApp[*].queueSize       = 5e+06 B
*.host[0].netPerfMeterApp[*].unordered       = 1
*.host[0].netPerfMeterApp[*].unreliable      = 0
*.host[0].netPerfMeterApp[*].outboundStreams = 1
*.host[0].netPerfMeterApp[*].maxMsgSize      = 1452 B
*.host[0].netPerfMeterApp[*].frameRate       = 0 Hz
*.host[0].netPerfMeterApp[*].frameSize       = 1452 B
*.host[0].netPerfMeterApp[*].frameRateString = ""
*.host[0].netPerfMeterApp[*].frameSizeString = ""
*.host[0].netPerfMeterApp[*].onTime          = -1s
*.host[0].netPerfMeterApp[*].offTime         = -1s
*.host[0].netPerfMeterApp[*].maxReconnects   = 100
*.host[0].numPcapRecorders                   = 1   # *** Enable pcap dump here! ***
*.host[0].pcapRecorder[0].pcapFile           = ${N1=fullPath()}+".pcap"
# ----- NetPerfMeter Passive Node ------------------------
*.host[4].numNetPerfMeterApps = 0
*.host[4].netPerfMeterApp[*].activeMode        = false
*.host[4].netPerfMeterApp[*].connectTime       = 0.001 s
*.host[4].netPerfMeterApp[*].startTime         = 20 s
*.host[4].netPerfMeterApp[*].resetTime         = 19 s
*.host[4].netPerfMeterApp[*].stopTime          = 60 s
*.host[4].netPerfMeterApp[*].queueSize         = 5e+06 B
*.host[4].netPerfMeterApp[*].unordered         = 1
*.host[4].netPerfMeterApp[*].unreliable        = 0
*.host[4].netPerfMeterApp[*].maxInboundStreams = 16
*.host[4].netPerfMeterApp[*].frameRate         = 0 Hz
*.host[4].netPerfMeterApp[*].frameSize         = 0 B
*.host[4].netPerfMeterApp[*].frameRateString   = ""
*.host[4].netPerfMeterApp[*].frameSizeString   = ""
*.host[4].netPerfMeterApp[*].maxMsgSize        = 1452 B
*.host[4].numPcapRecorders                     = 1   # *** Enable pcap dump here! ***
*.host[4].pcapRecorder[0].pcapFile             = ${N2=fullPath()}+".pcap"

#ping client
*.host[0].numPingApps = 1
*.host[0].pingApp[0].destAddr = "host[4]%wlan0"
*.host[0].pingApp[0].sendInterval = 0.01s
*.host[0].pingApp[0].printPing = true
*.host[0].pingApp[0].startTime = 20s
*.host[0].pingApp[1].destAddr = "host[1]%wlan0"
*.host[0].pingApp[1].sendInterval = 0.1s
*.host[0].pingApp[1].printPing = true
*.host[0].pingApp[1].startTime = 0.001s
