[General]
network = UAVNetwork
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
output-scalar-file  = scalars.sca
output-vector-file  = vectors.vec
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0


# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 800m
**.mobility.changeInterval = truncnormal(2s, 0.5s)
**.mobility.changeAngleBy = normal(0deg, 30deg)
**.mobility.speed = truncnormal(20mps, 8mps)
**.mobility.updateInterval = 100ms


**.host[0].mobility.initialX = 300m
**.host[0].mobility.initialY = 500m
**.host[1].mobility.initialX = 400m
**.host[1].mobility.initialY = 500m
**.host[2].mobility.initialX = 500m
**.host[2].mobility.initialY = 500m
**.host[3].mobility.initialX = 600m
**.host[3].mobility.initialY = 500m
**.host[4].mobility.initialX = 700m
**.host[4].mobility.initialY = 500m

# nic settings
**.wlan[*].bitrate = 54Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31


**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.channelNumber = 11
**.wlan[*].radio.transmitterPower = 100mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

#routing

*.host[*].routingProtocol = "OLSR"
**.manetrouting.OLSR_REFRESH_INTERVAL = 0.3s

#meter common
**.netPerfMeterApp[*].protocol = "TCP"
*.host[0].netPerfMeterApp[*].localPort     = 20000
*.host[0].netPerfMeterApp[*].remotePort    = 8000
*.host[0].netPerfMeterApp[*].remoteAddress = "host[4]%wlan0"
*.host[4].netPerfMeterApp[*].localPort     = 8000

# ----- NetPerfMeter Active Node--------------------------
*.host[0].numNetPerfMeterApps = 1
*.host[0].netPerfMeterApp[*].activeMode      = true
*.host[0].netPerfMeterApp[*].connectTime     = 0.01 s
*.host[0].netPerfMeterApp[*].startTime       = 20 s
*.host[0].netPerfMeterApp[*].resetTime       = 19 s
*.host[0].netPerfMeterApp[*].stopTime        = 60 s
*.host[0].netPerfMeterApp[*].queueSize       = 5e+06 B
*.host[0].netPerfMeterApp[*].unordered       = 1
*.host[0].netPerfMeterApp[*].unreliable      = 0
*.host[0].netPerfMeterApp[*].outboundStreams = 1
*.host[0].netPerfMeterApp[*].maxMsgSize      = 1452 B
*.host[0].netPerfMeterApp[*].frameRate       = 0 Hz
*.host[0].netPerfMeterApp[*].frameSize       = 1452 B
*.host[0].netPerfMeterApp[*].frameRateString = ""
*.host[0].netPerfMeterApp[*].frameSizeString = ""
*.host[0].netPerfMeterApp[*].onTime          = -1s
*.host[0].netPerfMeterApp[*].offTime         = -1s
*.host[0].netPerfMeterApp[*].maxReconnects   = 100
*.host[0].numPcapRecorders                   = 1   # *** Enable pcap dump here! ***
*.host[0].pcapRecorder[0].pcapFile           = ${N1=fullPath()}+".pcap"
# ----- NetPerfMeter Passive Node ------------------------
*.host[4].numNetPerfMeterApps = 1
*.host[4].netPerfMeterApp[*].activeMode        = false
*.host[4].netPerfMeterApp[*].connectTime       = 0.001 s
*.host[4].netPerfMeterApp[*].startTime         = 20 s
*.host[4].netPerfMeterApp[*].resetTime         = 19 s
*.host[4].netPerfMeterApp[*].stopTime          = 60 s
*.host[4].netPerfMeterApp[*].queueSize         = 5e+06 B
*.host[4].netPerfMeterApp[*].unordered         = 1
*.host[4].netPerfMeterApp[*].unreliable        = 0
*.host[4].netPerfMeterApp[*].maxInboundStreams = 16
*.host[4].netPerfMeterApp[*].frameRate         = 0 Hz
*.host[4].netPerfMeterApp[*].frameSize         = 0 B
*.host[4].netPerfMeterApp[*].frameRateString   = ""
*.host[4].netPerfMeterApp[*].frameSizeString   = ""
*.host[4].netPerfMeterApp[*].maxMsgSize        = 1452 B
*.host[4].numPcapRecorders                     = 1   # *** Enable pcap dump here! ***
*.host[4].pcapRecorder[0].pcapFile             = ${N2=fullPath()}+".pcap"

#ping client
*.host[0].numPingApps = 1
*.host[0].pingApp[0].destAddr = "host[4]"
*.host[0].pingApp[0].sendInterval = 0.01s
*.host[0].pingApp[0].printPing = false
*.host[0].pingApp[0].startTime = 2s

